LINE_CHANNEL_ACCESS_TOKEN=XMQvCwcPBkfcEBgBi+on6cOLIn0plq+HPGRvCtEbbARy71e1LLlpMkoQXHVL60fvVPa70wQ4uGhCjVtd2kePuZX6ou7iwCEw+MdMfIX0MyUT8ia1eKbjBjcIxHkQbGLdUJAHirtBeNkv8QLcgA9e3wdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=2711ac21113e8058966e9a5f29afe175
PORT=8282
CURRENT_GUNTHERCOX_MODEL=1-attention_after.h5
CURRENT_CORNELL_MODEL=1-attention_after.h5
BATCH_SIZE=200
SMALL_BATCH_SIZE=64
GLOVE_EMBEDDING_SIZE=100
HIDDEN_UNITS=256
MAX_INPUT_SEQ_LENGTH=40
MAX_TARGET_SEQ_LENGTH=40
SMALL_MAX_INPUT_SEQ_LENGTH=30
SMALL_MAX_TARGET_SEQ_LENGTH=30
MAX_VOCAB_SIZE=10000
PATIENCE=90
