LINE_CHANNEL_ACCESS_TOKEN=XMQvCwcPBkfcEBgBi+on6cOLIn0plq+HPGRvCtEbbARy71e1LLlpMkoQXHVL60fvVPa70wQ4uGhCjVtd2kePuZX6ou7iwCEw+MdMfIX0MyUT8ia1eKbjBjcIxHkQbGLdUJAHirtBeNkv8QLcgA9e3wdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=2711ac21113e8058966e9a5f29afe175
PORT=8282
CURRENT_GUNTHERCOX_MODEL=word-glove-weights.h5
CURRENT_CORNELL_MODEL=7k_data_uniLSTM_150_epoch.h5
CURRENT_CORNELL_CHAR_MODEL=20k_data_char_uniLSTM_50_epoch.h5
CURRENT_TWITTER_MODEL=twitter_uniLSTM_100_epochs_10k_data.h5
BATCH_SIZE=64
SMALL_BATCH_SIZE=64
GLOVE_EMBEDDING_SIZE=100
HIDDEN_UNITS=256
MAX_INPUT_SEQ_LENGTH=40
MAX_TARGET_SEQ_LENGTH=40
SMALL_MAX_INPUT_SEQ_LENGTH=30
SMALL_MAX_TARGET_SEQ_LENGTH=30
MAX_VOCAB_SIZE=10000
PATIENCE=100
rnn=7k_data_uniLSTM_175_epoch.h5
gru=7k_data_biLSTM_250_epoch.h5
lstm=7k_data_biLSTM_50_epoch.h5
birnn=7k_data_uniLSTM_200_epoch.h5
bigru=7k_data_biLSTM_200_epoch.h5
bilstm=7k_data_uniLSTM_150_epoch.h5
attrnn=7k_data_biLSTM_175_epoch.h5
attgru=7k_data_biLSTM_150_epoch.h5
attlstm=7k_data_biLSTM_100_epoch.h5
attbirnn=7k_data_biLSTM_125_epoch.h5
attbigru=7k_data_biLSTM_75_epoch.h5
attbilstm=7k_data_uniLSTM_250_epoch.h5
charrnn=7k_data_uniLSTM_25_epoch.h5
chargru=7k_data_uniCharLSTM_100_epoch.h5
charlstm=7k_data_uniCharLSTM_150_epoch.h5
charbirnn=7k_data_uniCharLSTM_50_epoch.h5
charbigru=7k_data_uniCharLSTM_200_epoch.h5
charbilstm=7k_data_biCharLSTM_50_epoch.h5
bleurnn=18/95
bleulstm=18/71
bleugru=18/77
bleubirnn=18/88
bleubilstm=18/67
bleubigru=18/74
bleuattrnn=18/82
bleuattlstm=18/64
bleuattgru=18/69
bleuattbirnn=18/76
bleuattbilstm=18/58
bleuattbigru=18/63
bleucharrnn=18/159
bleucharlstm=18/117
bleuchargru=18/130
bleucharbirnn=18/136
bleucharbilstm=18/98
bleucharbigru=18/109
1=7k_data_uniLSTM_25_epoch.h5
2=7k_data_uniLSTM_50_epoch.h5
3=7k_data_uniLSTM_75_epoch.h5
4=7k_data_uniLSTM_100_epoch.h5
5=7k_data_uniLSTM_125_epoch.h5
6=7k_data_uniLSTM_150_epoch.h5
7=7k_data_uniLSTM_175_epoch.h5
8=7k_data_uniLSTM_200_epoch.h5
9=7k_data_biLSTM_25_epoch.h5
10=7k_data_biLSTM_50_epoch.h5
11=7k_data_biLSTM_75_epoch.h5
12=7k_data_biLSTM_100_epoch.h5
13=7k_data_biLSTM_125_epoch.h5
14=7k_data_biLSTM_150_epoch.h5
15=7k_data_biLSTM_175_epoch.h5
16=7k_data_biLSTM_200_epoch.h5
17=7k_data_uniCharLSTM_50_epoch.h5
18=7k_data_uniCharLSTM_100_epoch.h5
19=7k_data_uniCharLSTM_150_epoch.h5
20=7k_data_uniCharLSTM_200_epoch.h5
21=7k_data_biCharLSTM_50_epoch.h5
22=7k_data_biCharLSTM_100_epoch.h5
23=7k_data_biCharLSTM_150_epoch.h5
24=7k_data_biCharLSTM_200_epoch.h5
25=7k_data_uniLSTM_250_epoch.h5
26=7k_data_biLSTM_250_epoch.h5
defbleu1=50
defbleu2=38
defbleu3=25
defbleu4=13
